version: "3.4"

services:
  backend:
    container_name: backend
    build: ./backend
    ports: 
      - 8081:8080
  frontend:
    container_name: frontend
    build: ./frontend
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    links: 
      - backend

